CVMFS_CACHE_BASE="$HOME"/.local/cvmfs/cache
CVMFS_RELOAD_SOCKETS="$HOME"/.local/cvmfs/cache
CVMFS_USYSLOG="$HOME"/.local/cvmfs/cvmfs.log
CVMFS_CLAIM_OWNERSHIP=yes
CVMFS_SERVER_URL=http://swtest6.virgo.infn.it:8000/cvmfs/virgosw.ego-gw.it
CVMFS_KEYS_DIR="$HOME"/.local/cvmfs/keys
CVMFS_HTTP_PROXY=DIRECT