CVMFS_CACHE_BASE=~/cvmfscache
CVMFS_RELOAD_SOCKETS=~/cvmfscache
CVMFS_USYSLOG=~/cvmfs.log
CVMFS_CLAIM_OWNERSHIP=yes
CVMFS_SERVER_URL=http://swtest6.virgo.infn.it:8000/cvmfs/virgosw.ego-gw.it
CVMFS_KEYS_DIR=~/cvmfscache/keys
CVMFS_HTTP_PROXY=DIRECT